{
	"type": "module",
	"name": "@mestriga-org/eslint-config",
	"packageManager": "pnpm@12.8.1",
	"private": true,
	"engines": {
		"npm": "<0"
	},
	"exports": "./dist/index.js",
	"types": "./dist/index.d.mts",
	"dependencies": {
		"@antfu/eslint-config": "9.5.1",
		"eslint-plugin-json-schema-validator": "6.3.1"
	},
	"devDependencies": {
		"@typescript/native": "npm:typescript@7.0.2",
		"eslint": "10.11.0",
		"typescript": "npm:@typescript/typescript6@6.0.2"
	},
	"scripts": {
		"prepare": "tsc",
		"lint": "NODE_OPTIONS=$NODE_OPTIONS' --no-addons --frozen-intrinsics --disable-proto=throw --permission --allow-fs-read=* --allow-fs-write=node_modules/.cache/eslint/* --allow-net --allow-worker' eslint --max-warnings=0 --concurrency=auto --flag=unstable_native_nodejs_ts_config"
	},
	"files": ["dist"]
}
