{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "${configDir}/node_modules/.cache/tsc/tsconfig.emit.tsbuildinfo",
		"lib": ["ESNext"],
		"rootDir": "./src",
		"noEmit": false,
		"outDir": "./dist",
		"skipLibCheck": true,
	},
	"files": [
		"src/index.ts",
	],
}
